<!--Creating a relative layout to allow the subgroups (e.g. ImageView) to be positioned easily.-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_relative_layout_overall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_colour"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Creating a ScrollView giving users the ability to scroll down the page if it is required. -->
    <ScrollView
        android:id="@+id/main_activity_scroll_view_overall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--Creating a linear layout allowing subgroups in this layout to align in a single direction (either vertically or horizontally).-->
        <LinearLayout
            android:id="@+id/main_activity_linear_layout_for_logo_and_welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Creating an imageview allowing the application to display a specified image with the set properties below.-->
            <ImageView
                android:id="@+id/main_activity_zoyinc_powered_comics_logo_dsp"
                android:contentDescription="@string/zoyinc_powered_comics_logo_description"
                android:src="@drawable/zoyincpoweredcomics_logo"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"/>


            <!--Creating a textview allowing the application to display set text with the set properties below.-->
            <TextView
                android:id="@+id/main_activity_login_heading_txt_view"
                android:text="@string/main_activity_login_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="30dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:gravity="center_horizontal"/>


            <!--Creating a textview allowing the application to display set text with the set properties below.-->
            <TextView
                android:id="@+id/main_activity_login_subheading_txt_view"
                android:text="@string/main_activity_login_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <!--Creating a linear layout allowing subgroups in this layout to align in a single direction (either vertically or horizontally).-->
            <LinearLayout
                android:id="@+id/main_activity_linear_layout_for_login_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <!--Creating a text box allowing users to enter the required text with the set properties below.-->
                <EditText
                    android:id="@+id/main_activity_login_email_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:background="@drawable/primary_edit_text_background"
                    android:hint="@string/email_address_etext_input_hint"
                    android:imeActionLabel="@string/email_address_etext_actionlabel"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

                <!--Creating a text box allowing users to enter the required text with the set properties below.-->
                <EditText
                    android:id="@+id/main_activity_login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/primary_edit_text_background"
                    android:hint="@string/password_etext_input_hint"
                    android:imeActionLabel="@string/password_etext_actionlabel"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!--Creating a linear layout allowing subgroups in this layout to align in a single direction (either vertically or horizontally).-->
            <LinearLayout
                android:id="@+id/main_activity_linear_layout_for_action_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!--Creating a button allowing the application to display a set button with the set properties below.-->
                <Button
                    android:id="@+id/main_activity_login_btn"
                    android:text="@string/main_activity_login_btn_txt_dsp"
                    android:background="@drawable/primary_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <!--Creating a button allowing the application to display a set button with the set properties below.-->
                <Button
                    android:id="@+id/main_activity_register_btn"
                    android:text="@string/main_activity_register_btn_txt_dsp"
                    android:background="@drawable/primary_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--Creating a linear layout allowing subgroups in this layout to align in a single direction (either vertically or horizontally).-->
            <LinearLayout
                android:id="@+id/main_activity_linear_layout_for_resetting_users_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                android:orientation="horizontal">

                <!--Creating a textview allowing the application to display set text with the set properties below.-->
                <TextView
                    android:id="@+id/main_activity_reset_password_txt_dsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"
                    android:text="@string/main_activity_password_reminder_dsp"
                    android:textSize="15dp" />

                <!--Creating a textview allowing the application to display set text with the set properties below.-->
                <TextView
                    android:id="@+id/main_activity_reset_password_btn"
                    android:text="@string/main_activity_password_rq_btn_dsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/purple_700" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>